# taqfeel-accounting-back

./: AccountingSaaS.sln  README.md  taqfeel-accounting.sln
src/AccountingSaaS.Api/: AccountingSaaS.Api.csproj  AccountingSaaS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AccountingSaaS.Api/Controllers/: AccountingControllerBase.cs  AccountingPeriodsController.cs  AccountingReportsController.cs  AuditLogsController.cs  AuthController.cs  ChartOfAccountsController.cs  ClosingChecklistController.cs  ClosingSubmissionsController.cs  ClosingTasksController.cs  CostCentersController.cs  DocumentsController.cs  FinancialYearsController.cs  ImportsController.cs  JournalEntriesController.cs  LookupsController.cs  ProfessionalControllers.cs  SessionController.cs  TenantSwitchController.cs  TenantsController.cs  UsersController.cs
src/AccountingSaaS.Api/Filters/: ModuleAccessFilter.cs  ValidationFilter.cs
src/AccountingSaaS.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolverMiddleware.cs
src/AccountingSaaS.Api/Properties/: launchSettings.json
src/AccountingSaaS.Api/Swagger/: AccountingSwaggerOperationFilter.cs  SwaggerExampleSchemaFilter.cs  SwaggerSchemaNameHelper.cs  TenantContextAttribute.cs
src/AccountingSaaS.Application/: AccountingSaaS.Application.csproj
src/AccountingSaaS.Application/Authorization/: PermissionAuthorization.cs  PermissionPolicyProvider.cs
src/AccountingSaaS.Application/DTOs/: AccountingDtos.cs  AuditLogDtos.cs  AuthDtos.cs  ImportDtos.cs  LookupDtos.cs  ProfessionalDtos.cs  TenantDtos.cs  UserDtos.cs
src/AccountingSaaS.Application/Enums/: LookupType.cs
src/AccountingSaaS.Application/Interfaces/: AccountingServiceContracts.cs  CurrentServices.cs  ImportServiceContracts.cs  LookupServiceContracts.cs  ProfessionalServiceContracts.cs  ServiceContracts.cs
src/AccountingSaaS.Application/Validation/: AccountingValidators.cs  ImportValidators.cs  Validators.cs
src/AccountingSaaS.Infrastructure/: AccountingSaaS.Infrastructure.csproj  DependencyInjection.cs
src/AccountingSaaS.Infrastructure/Mapping/: AccountingMapper.cs
src/AccountingSaaS.Infrastructure/Migrations/: 20260613203846_InitialCreate.Designer.cs  20260613203846_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AccountingSaaS.Infrastructure/Persistence/: AccountingConfigurations.cs  AppDbContext.cs  Configurations.cs  DevelopmentSeedData.cs  ImportConfigurations.cs  ProfessionalConfigurations.cs  SeedData.cs
src/AccountingSaaS.Infrastructure/Persistence/Migrations/: 20260605215705_AddIdentityTables.Designer.cs  20260605215705_AddIdentityTables.cs  20260612210927_AddWorkflowNumberingAndReviewerAssignments.Designer.cs  20260612210927_AddWorkflowNumberingAndReviewerAssignments.cs  AppDbContextModelSnapshot.cs
src/AccountingSaaS.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  CurrentServices.cs  ExcelReaderService.cs  LookupService.cs  SessionSecurityServices.cs  TenantAccessService.cs
src/AccountingSaaS.Infrastructure/Services/AccountingPeriods/: AccountingPeriodService.cs
src/AccountingSaaS.Infrastructure/Services/ChartOfAccounts/: ChartOfAccountsService.cs
src/AccountingSaaS.Infrastructure/Services/Closing/: ClosingChecklistService.cs  ClosingSubmissionService.cs  ClosingTaskService.cs
src/AccountingSaaS.Infrastructure/Services/Common/: AccountingServiceBase.cs  NumberSequenceService.cs  WorkflowAccessService.cs
src/AccountingSaaS.Infrastructure/Services/CostCenters/: CostCenterService.cs
src/AccountingSaaS.Infrastructure/Services/Documents/: DocumentService.cs
src/AccountingSaaS.Infrastructure/Services/FinancialYears/: FinancialYearService.cs
src/AccountingSaaS.Infrastructure/Services/Imports/: ImportHandlers.cs  ImportService.cs
(+37 files in other folders)
